NAME,RTG,TEAM,GP,ATT,YDS,YDS/ATT,ATT/G,100+ YDS,TD,LONG,FUM,FUML
"Nick Chubb",97,"CLE","9","160","904","5.7","17.8","5","11","41","1","1"
"Derrick Henry",97,"TEN","9","202","923","4.6","22.4","5","9","56","1",0
"Christian McCaffrey",96,"SF","9","125","563","4.5","13.9","2","4","49","1",0
"Saquon Barkley",94,"NYG","9","198","931","4.7","22","4","6","68","1",0
"Dalvin Cook",93,"MIN","9","145","727","5","16.1","2","6","81","1","1"
"Jonathan Taylor",93,"IND","7","129","609","4.7","18.4","2","2","66","2","2"
"Joe Mixon",91,"CIN","9","151","585","3.9","16.8","1","6","31",0,0
"Aaron Jones",90,"GB","10","131","738","5.6","13.1","4","2","36","2","1"
"Austin Ekeler",89,"LAC","9","104","451","4.3","11.6","1","6","71","3","1"
"Josh Jacobs",88,"OAK","9","159","821","5.2","17.7","3","7","43","1",0
"Alvin Kamara",88,"NO","8","112","469","4.2","14","1","1","27","2","2"
"Kareem Hunt",87,"CLE","9","83","314","3.8","9.2",0,"3","24",0,0
"Cordarrelle Patterson",87,"ATL","6","76","402","5.3","12.7","2","5","40",0,0
"Tony Pollard",86,"DAL","9","103","621","6","11.4","3","6","57",0,0
"Ezekiel Elliott",86,"DAL","7","109","443","4.1","15.6",0,"4","27",0,0
"Miles Sanders",86,"PHI","8","131","656","5","16.4","1","6","35",0,0
"James Robinson",84,"NYJ","9","99","405","4.1","11","1","3","50","1",0
"Travis Etienne Jr.",83,"JAX","10","131","725","5.5","13.1","3","4","49","3","1"
"David Montgomery",83,"CHI","9","115","434","3.8","12.8","1","2","28","1","1"
"Leonard Fournette",83,"TB","10","135","462","3.4","13.5","1","3","17",0,0
"Najee Harris",82,"PIT","9","128","460","3.6","14.2",0,"1","36","2","1"
"Javonte Williams",82,"DEN","4","47","204","4.3","11.8",0,0,"17","1","1"
"Dameon Pierce",82,"HOU","9","165","772","4.7","18.3","2","3","75","3","1"
"Kenneth Walker III",81,"SEA","9","121","588","4.9","13.4","2","7","74",0,0
"Devin Singletary",81,"BUF","9","92","394","4.3","10.2",0,"2","30","2","2"
"Damien Harris",81,"NE","7","71","302","4.3","10.1",0,"3","16",0,0
"Rashaad Penny",81,"SEA","5","57","346","6.1","11.4","1","2","41","1",0
"AJ Dillon",81,"GB","10","111","454","4.1","11.1",0,"1","27","1",0
"Rhamondre Stevenson",81,"NE","9","129","618","4.8","14.3","1","4","49",0,0
"D'Andre Swift",80,"DET","6","40","253","6.3","6.7","1","2","50",0,0
"J.K. Dobbins",80,"BAL","4","35","123","3.5","8.8",0,"1","17",0,0
"Breece Hall",80,"NYJ","7","80","463","5.8","11.4","1","4","62","1","1"
"Elijah Mitchell",79,"SF","2","24","130","5.4","12",0,0,"16",0,0
"Clyde Edwards-Helaire",79,"KC","9","69","293","4.2","7.7",0,"3","52",0,0
"Gus Edwards",79,"BAL","2","27","131","4.9","13.5",0,"2","22",0,0
"Khalil Herbert",79,"CHI","10","108","644","6","10.8","1","4","64",0,0
"Jamaal Williams",78,"DET","9","142","604","4.3","15.8","1","9","51","2","1"
"Michael Carter",78,"NYJ","9","85","330","3.9","9.4",0,"3","25",0,0
"Raheem Mostert",78,"MIA","10","118","543","4.6","11.8","1","3","25","1",0
"Kenyan Drake",78,"BAL","7","73","344","4.7","10.4","1","3","40",0,0
"Antonio Gibson",78,"WAS","9","89","328","3.7","9.9",0,"2","20",0,0
"James Conner",77,"ARI","7","82","314","3.8","11.7",0,"3","17","1",0
"Kenneth Gainwell",77,"PHI","8","28","122","4.4","3.5",0,"3","11",0,0
"Latavius Murray",77,"DEN","5","57","217","3.8","11.4",0,"3","14",0,0
"Darrell Henderson Jr.",76,"LAR","9","68","274","4","7.6",0,"3","23",0,0
"James Cook",76,"BUF","9","33","169","5.1","3.7",0,"1","33","1","1"
"Nyheim Hines",76,"BUF","9","18","36","2","2",0,"1","9","1",0
"Boston Scott",76,"PHI","6","24","71","3","4",0,"1","16",0,0
"Mark Ingram II",76,"NO","8","51","198","3.9","6.4",0,"1","14","2","2"
"Giovani Bernard",76,"TB","2",0,0,0,0,0,0,0,0,0
"Brian Robinson",76,"WAS","5","67","219","3.3","13.4",0,"1","24",0,0
"Jeff Wilson Jr.",75,"MIA","10","118","638","5.4","11.8","2","3","41","2","2"
"Jerick McKinnon",75,"KC","9","33","125","3.8","3.7",0,0,"30",0,0
"J.D. McKissic",75,"WAS","8","22","95","4.3","2.8",0,0,"33",0,0
"Alexander Mattison",75,"MIN","9","40","149","3.7","4.4",0,"2","15",0,0
"Chase Edmonds",75,"DEN","9","44","129","2.9","4.9",0,"2","28",0,0
"Tyler Allgeier",75,"ATL","9","102","443","4.3","11.3",0,"1","44",0,0
"Samaje Perine",75,"CIN","9","25","133","5.3","2.8",0,0,"29",0,0
"Cam Akers",75,"LAR","7","62","176","2.8","8.9",0,"1","14","1","1"
"Sony Michel",74,"LAC","9","35","105","3","3.9",0,0,"12",0,0
"Darrel Williams",74,"ARI","6","21","102","4.9","3.5",0,"1","30",0,0
"Mike Davis",74,"BAL","7","8","18","2.2","1.1",0,0,"10","1",0
"Chuba Hubbard",74,"CAR","8","20","111","5.5","2.5",0,"1","17","3","1"
"D'Onta Foreman",74,"CAR","10","91","426","4.7","9.1","3","4","60",0,0
"Melvin Gordon III",74,"DEN","9","82","287","3.5","9.1",0,"2","17","4","2"
"Myles Gaskin",74,"MIA","2","4","9","2.2","2",0,0,"6",0,0
"Phillip Lindsay",73,"IND","3","15","49","3.3","5",0,0,"15",0,0
"Malcolm Brown",73,"LAR","5","14","34","2.4","2.8",0,0,"10",0,0
"Justice Hill",73,"BAL","7","32","190","5.9","4.6",0,0,"34","1","1"
"Justin Jackson",73,"DET","9","16","60","3.8","1.8",0,0,"11",0,0
"Duke Johnson",73,"BUF","1","2","4","2","2",0,0,"4","1",0
"Damien Williams",73,"ATL","1","2","2","1","2",0,0,"2",0,0
"Rachaad White",72,"TB","10","60","222","3.7","6","1","1","29","1","1"
"Benny Snell Jr.",72,"PIT","9",0,0,0,0,0,0,0,0,0
"Tevin Coleman",72,"SF","4","12","26","2.2","3",0,"1","14",0,0
"Isaiah Spiller",72,"LAC","3","12","27","2.2","4",0,0,"7",0,0
"D'Ernest Johnson",72,"CLE","7","4","17","4.2","0.6",0,0,"7",0,0
"Eno Benjamin",72,"ARI","10","70","299","4.3","7",0,"2","45","1",0
"Isiah Pacheco",71,"KC","9","60","279","4.7","6.7",0,"1","22","3","1"
"Jordan Howard",71,"NO","2","1","1","1","0.5",0,0,"1",0,0
"Matt Breida",71,"NYG","9","29","93","3.2","3.2",0,0,"13",0,0
"Demetric Felton Jr.",71,"CLE","5","1","-4","-4","0.2",0,0,0,"1",0
"Rex Burkhead",71,"HOU","9","24","83","3.5","2.7",0,0,"9",0,0
"Ty Johnson",71,"NYJ","9","5","26","5.2","0.6",0,0,"12",0,0
"Ke'Shawn Vaughn",71,"TB","8","4","6","1.5","0.5",0,0,"5",0,0
"Travis Homer",70,"SEA","6","7","35","5","1.2",0,0,"7",0,0
"Brandon Bolden",70,"OAK","8","8","34","4.2","1",0,0,"12",0,0
"Ameer Abdullah",70,"OAK","9",0,0,0,0,0,0,0,"2",0
"Kene Nwangwu",70,"MIN","9",0,0,0,0,0,0,0,0,0
"Dontrell Hilliard",70,"TEN","8","18","123","6.8","2.2",0,0,"30",0,0
"Tyrion Davis-Price",70,"SF","3","16","37","2.3","5.3",0,0,"20",0,0
"Marlon Mack",70,"DEN","2",0,0,0,0,0,0,0,0,0
"Zack Moss",70,"IND","6","18","95","5.3","3",0,0,"43","1","1"
"Joshua Kelley",69,"LAC","6","23","104","4.5","3.8",0,"1","16",0,0
"Jordan Wilkins",69,"IND","2","6","31","5.2","3",0,0,"9",0,0
"Corey Clement",69,"ARI","2",0,0,0,0,0,0,0,0,0
"Antonio Williams",69,"NYG","2",0,0,0,0,0,0,0,0,0
"Taiwan Jones",69,"BUF","9",0,0,0,0,0,0,0,"1",0
"Zamir White",69,"OAK","9","8","19","2.4","0.9",0,0,"22",0,0
"Trey Sermon",69,"PHI","2","2","19","9.5","1",0,0,"14",0,0
"Pierre Strong Jr.",69,"NE","7","1","5","5","0.1",0,0,"5",0,0
"J.J. Taylor",68,"NE","1","10","9","0.9","10",0,0,"5",0,0
"Dwayne Washington",68,"NO","9","11","38","3.5","1.2",0,0,"8","1",0
"JaMycal Hasty",68,"JAX","10","13","92","7.1","1.3",0,"1","61",0,0
"Hassan Haskins",68,"TEN","9","10","42","4.2","1.1",0,0,"9",0,0
"Jaylen Warren",68,"PIT","9","38","190","5","4.2",0,0,"21","1",0
"Craig Reynolds",68,"DET","8","23","102","4.4","2.9",0,0,"21",0,0
"Chris Evans",68,"CIN","9",0,0,0,0,0,0,0,0,0
"Jerome Ford",68,"CLE","5",0,0,0,0,0,0,0,0,0
"Darrynton Evans",68,"CHI","1",0,0,0,0,0,0,0,0,0
"Mike Boone",68,"DEN","7","15","82","5.5","2.1",0,0,"18",0,0
"Dare Ogunbowale",68,"HOU","9","1","8","8","0.1",0,0,"8",0,0
"Salvon Ahmed",68,"MIA","7","4","13","3.2","0.6",0,0,"7",0,0
"Kylin Hill",68,"GB","2","1","7","7","0.5",0,0,"7",0,0
"Larry Rountree III",67,"LAC","1",0,0,0,0,0,0,0,0,0
"Deon Jackson",67,"IND","9","41","123","3","4.6",0,"1","17",0,0
"Patrick Taylor",67,"GB","7",0,0,0,0,0,0,0,0,0
"Tony Jones Jr.",67,"SEA","4","2","8","4","0.5",0,0,"6",0,0
"Rico Dowdle",67,"DAL","5",0,0,0,0,0,0,0,0,0
"Jonathan Ward",67,"ARI","5",0,0,0,0,0,0,0,0,0
"Keaontay Ingram",67,"ARI","5","14","28","2","2.8",0,"1","11",0,0
"Trestan Ebner",67,"CHI","10","18","46","2.6","1.8",0,0,"11","2","1"
"Jordan Mason",67,"SF","8","1","7","7","0.1",0,0,"7",0,0
"Kevin Harris",67,"NE","1","3","5","1.7","3",0,0,"3",0,0
"Snoop Conner",67,"JAX","2",0,0,0,0,0,0,0,0,0
"D'Vonte Price",67,"IND","1",0,0,0,0,0,0,0,0,0
"Trayveon Williams",67,"CIN","1",0,0,0,0,0,0,0,0,0
"Malik Davis",67,"DAL","4","13","61","4.7","3.2",0,0,"17",0,0
"Devine Ozigbo",67,"DEN","2","1","2","2","0.5",0,0,"2",0,0
"Avery Williams",67,"ATL","10","14","83","5.9","1.4",0,"1","21",0,0
"Trenton Cannon",67,"TEN","2",0,0,0,0,0,0,0,0,0
"Ty Chandler",67,"MIN","2",0,0,0,0,0,0,0,0,0
"Caleb Huntley",67,"ATL","8","69","331","4.8","8.6",0,"1","30","1",0
"Jake Funk",67,"LAR","5",0,0,0,0,0,0,0,0,0
"Spencer Brown",67,"CAR","2","9","43","4.8","4.5",0,0,"7",0,0
"Jonathan Williams",67,"WAS","6","6","54","9","1",0,0,"23",0,0
"Qadree Ollison",67,"DAL","2",0,0,0,0,0,0,0,0,0
"Kyren Williams",67,"LAR","2","1","9","9","0.5",0,0,"9",0,0
"Gary Brightwell",67,"NYG","9","4","19","4.8","0.4",0,"1","14",0,0
"Ronnie Rivers",67,"LAR","3","9","21","2.3","3",0,0,"5",0,0
"Brittain Brown",67,"OAK","1",0,0,0,0,0,0,0,0,0
"DeeJay Dallas",67,"SEA","10","13","65","5","1.3",0,0,"16","1",0
"Raheem Blackshear",67,"CAR","6","15","41","2.7","2.5",0,"1","12",0,0
