NAME,RTG,TEAM,GP,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML
"Cooper Kupp",99,"LAR","9","98","75","10.9","812","5","10.8","6","75","2","1"
"Davante Adams",98,"OAK","9","99","57","11","784","5","13.8","8","58","1",0
"Stefon Diggs",97,"BUF","9","98","72","10.9","985","6","13.7","7","53","1",0
"DeAndre Hopkins",97,"ARI","4","46","36","11.5","396","2","11","2","33","1",0
"Tyreek Hill",96,"MIA","10","106","81","10.6","1,148","5","14.2","4","64","1",0
"Justin Jefferson",94,"MIN","9","100","69","11.1","1,060","6","15.4","4","64",0,0
"A.J. Brown",93,"PHI","8","70","43","8.8","718","2","16.7","6","54",0,0
"Amari Cooper",92,"CLE","9","69","42","7.7","585","3","13.9","5","55",0,0
"Terry McLaurin",92,"WAS","9","62","38","6.9","609","2","16","2","49","1",0
"Keenan Allen",91,"LAC","2","6","6","3","77",0,"12.8",0,"42",0,0
"Tyler Lockett",90,"SEA","10","71","54","7.1","640","2","11.9","5","40","2","2"
"Michael Thomas",90,"NO","3","22","16","7.3","171",0,"10.7","3","21",0,0
"Mike Evans",89,"TB","9","76","49","8.4","671","2","13.7","3","51",0,0
"Ja'Marr Chase",89,"CIN","7","74","47","10.6","605","3","12.9","6","60","1","1"
"DK Metcalf",89,"SEA","10","77","48","7.7","581","1","12.1","4","54","2","2"
"Deebo Samuel",88,"SF","8","61","34","7.6","411","1","12.1","2","57","1","1"
"Marquise Brown",87,"ARI","6","64","43","10.7","485","1","11.3","3","26","1",0
"Jaylen Waddle",87,"MIA","10","74","51","7.4","878","4","17.2","6","59","1","1"
"Chris Godwin",87,"TB","8","73","48","9.1","475",0,"9.9","1","44",0,0
"DJ Moore",87,"CAR","10","77","39","7.7","478","1","12.3","3","62",0,0
"Cole Beasley",86,"TB","2","5","4","2.5","17",0,"4.2",0,"5",0,0
"Mike Williams",86,"LAC","7","59","37","8.4","495","3","13.4","3","50",0,0
"Adam Thielen",86,"MIN","9","64","43","7.1","467",0,"10.9","2","36",0,0
"Diontae Johnson",86,"PIT","9","81","47","9","435",0,"9.3",0,"36","1",0
"DeVonta Smith",85,"PHI","8","53","40","6.6","442","1","11.1","2","45",0,0
"Brandin Cooks",85,"HOU","8","60","36","7.5","391",0,"10.9","1","44",0,0
"CeeDee Lamb",84,"DAL","9","88","53","9.8","706","1","13.3","5","35",0,0
"Tee Higgins",84,"CIN","9","59","41","6.6","564","1","13.8","3","59",0,0
"Michael Pittman Jr.",84,"IND","9","85","61","9.4","603","2","9.9","1","28","2","1"
"Gabe Davis",83,"BUF","8","47","24","5.9","544","1","22.7","5","98",0,0
"Amon-Ra St. Brown",83,"DET","8","70","49","8.8","518","2","10.6","3","49",0,0
"Curtis Samuel",83,"WAS","9","66","45","7.3","455",0,"10.1","3","49","1","1"
"Hunter Renfrow",83,"OAK","6","29","21","4.8","192",0,"9.1",0,"27","3","1"
"Courtland Sutton",83,"DEN","9","73","41","8.1","533","1","13","1","51",0,0
"Sterling Shepard",82,"NYG","3","24","13","8","154",0,"11.8","1","65",0,0
"Jerry Jeudy",82,"DEN","9","55","30","6.1","449","1","15","3","67",0,0
"Tyler Boyd",82,"CIN","9","49","37","5.4","537","2","14.5","4","60",0,0
"Christian Kirk",82,"JAX","10","82","52","8.2","679","2","13.1","7","49","1","1"
"Garrett Wilson",82,"NYJ","9","68","42","7.6","521","2","12.4","2","54","1",0
"Brandon Aiyuk",82,"SF","9","61","44","6.8","567",0,"12.9","4","34","1","1"
"Michael Gallup",82,"DAL","6","30","16","5","170",0,"10.6","1","27",0,0
"Chris Olave",82,"NO","9","77","46","8.6","658","2","14.3","2","51","1","1"
"Mecole Hardman",81,"KC","8","34","25","4.2","297",0,"11.9","4","36","1",0
"Nelson Agholor",81,"NE","8","21","15","2.6","227","1","15.1","1","44","2","2"
"Jakobi Meyers",81,"NE","7","51","40","7.3","457","1","11.4","3","30","1","1"
"JuJu Smith-Schuster",81,"KC","9","64","46","7.1","615","2","13.4","2","53","2","1"
"Robbie Anderson",81,"ARI","10","34","14","3.4","202","1","14.4","1","75","1","1"
"Allen Robinson II",80,"LAR","9","47","29","5.2","292",0,"10.1","2","29",0,0
"DeVante Parker",80,"NE","8","28","15","3.5","321","1","21.4","1","43",0,0
"Kendrick Bourne",80,"NE","8","19","14","2.4","167",0,"11.9",0,"41","2",0
"Jarvis Landry",80,"NO","5","27","18","5.4","205","1","11.4",0,"40",0,0
"Julio Jones",80,"TB","5","21","11","4.2","178",0,"16.2","2","48",0,0
"Rondale Moore",79,"ARI","7","56","41","8","414",0,"10.1","1","38",0,0
"Kadarius Toney",79,"KC","4","10","8","2.5","69",0,"8.6","1","23",0,0
"Rashod Bateman",79,"BAL","6","28","15","4.7","285","1","19","2","75","1","1"
"Darnell Mooney",79,"CHI","10","56","36","5.6","464",0,"12.9","1","56",0,0
"Allen Lazard",79,"GB","8","55","33","6.9","472","1","14.3","5","47",0,0
"A.J. Green",79,"ARI","8","25","12","3.1","66",0,"5.5","1","10",0,0
"George Pickens",78,"PIT","9","48","29","5.3","370","1","12.8","1","36",0,0
"Drake London",78,"ATL","10","62","38","6.2","407",0,"10.7","3","31","1","1"
"Russell Gage",78,"TB","7","40","29","5.7","231",0,"8","1","20","1","1"
"Chase Claypool",78,"CHI","10","58","35","5.8","332",0,"9.5","1","26",0,0
"Devin Duvernay",78,"BAL","9","33","25","3.7","318",0,"12.7","3","31",0,0
"Van Jefferson",78,"LAR","3","8","3","2.7","27",0,"9","1","19",0,0
"Marvin Jones Jr.",78,"JAX","9","50","28","5.6","346","1","12.4","1","37",0,0
"Corey Davis",78,"NYJ","7","34","19","4.9","351",0,"18.5","2","66",0,0
"Robert Woods",78,"TEN","9","43","24","4.8","266",0,"11.1","1","41","1","1"
"Kenny Golladay",77,"NYG","5","8","2","1.6","22",0,"11",0,"15",0,0
"Jamison Crowder",77,"BUF","4","13","6","3.2","60",0,"10",0,"16","1",0
"Josh Reynolds",77,"DET","7","42","26","6","357",0,"13.7","2","31",0,0
"Elijah Moore",77,"NYJ","8","31","16","3.9","203",0,"12.7",0,"28",0,0
"Darius Slayton",77,"NYG","8","28","19","3.5","327",0,"17.2","2","54",0,0
"Joshua Palmer",77,"LAC","8","58","37","7.2","390","1","10.5","1","45",0,0
"Zay Jones",77,"JAX","9","65","47","7.2","417",0,"8.9","1","22",0,0
"Randall Cobb",76,"GB","6","26","18","4.3","257",0,"14.3",0,"40","1",0
"Isaiah McKenzie",76,"BUF","8","35","24","4.4","219",0,"9.1","3","28",0,0
"Donovan Peoples-Jones",76,"CLE","9","55","35","6.1","516",0,"14.7",0,"42","1","1"
"Byron Pringle",76,"CHI","4","5","3","1.2","45",0,"15",0,"22",0,0
"Deonte Harty",76,"NO","4","2","2","0.5","13",0,"6.5",0,"9","2","1"
"Laviska Shenault Jr.",76,"CAR","6","14","11","2.3","141",0,"12.8","1","67",0,0
"Sammy Watkins",76,"GB","6","20","13","3.3","206",0,"15.8",0,"55",0,0
"Demarcus Robinson",76,"BAL","9","29","16","3.2","152",0,"9.5","1","16",0,0
"Richie James",76,"NYG","9","26","20","2.9","191",0,"9.6",0,"16","3","3"
"Cedrick Wilson Jr.",76,"MIA","9","10","7","1.1","70",0,"10",0,"14",0,0
"Marquez Valdes-Scantling",76,"KC","9","43","26","4.8","441","1","17","1","57",0,0
"Quez Watkins",76,"PHI","8","12","8","1.5","113",0,"14.1","1","53",0,0
"Parris Campbell",76,"IND","10","54","39","5.4","373",0,"9.6","3","38",0,0
"Ty Montgomery",75,"NE","1","4","3","4","15",0,"5","1","7",0,0
"Jahan Dotson",75,"WAS","4","22","12","5.5","152",0,"12.7","4","40",0,0
"Noah Brown",75,"DAL","8","42","26","5.2","342",0,"13.2","1","45","1","1"
"Tre'Quan Smith",75,"NO","8","25","17","3.1","264","1","15.5","1","48",0,0
"DJ Chark",75,"DET","3","18","7","6","98",0,"14","1","23",0,0
"Jamal Agnew",75,"JAX","8","15","10","1.9","82",0,"8.2","2","24",0,0
"Zach Pascal",75,"PHI","8","10","9","1.2","104",0,"11.6","1","34",0,0
"KJ Hamler",74,"DEN","7","14","7","2","165",0,"23.6",0,"55",0,0
"Chester Rogers",74,"CLE","3",0,0,0,0,0,0,0,0,"1","1"
"Treylon Burks",74,"TEN","5","22","13","4.4","153",0,"11.8",0,"27",0,0
"Romeo Doubs",74,"GB","9","50","31","5.6","314",0,"10.1","3","26","2","1"
"DeAndre Carter",74,"LAC","9","38","28","4.2","346",0,"12.4","2","35","1","1"
"Braxton Berrios",74,"NYJ","9","17","12","1.9","69",0,"5.8",0,"13",0,0
"DeSean Jackson",74,"BAL","1","2","1","2","16",0,"16",0,"16",0,0
"Marquise Goodwin",73,"SEA","8","21","16","2.6","217",0,"13.6","3","23",0,0
"Jalen Reagor",73,"MIN","9","5","3","0.6","10",0,"3.3","1","7","2",0
"Marcus Johnson",73,"NYG","6","16","6","2.7","63",0,"10.5",0,"18",0,0
"Andre Roberts",73,"CAR","1",0,0,0,0,0,0,0,0,0,0
"Phillip Dorsett",73,"HOU","8","21","9","2.6","157",0,"17.4","1","34",0,0
"Damiere Byrd",73,"ATL","7","14","7","2","200",0,"28.6","2","75",0,0
"K.J. Osborn",73,"MIN","9","44","25","4.9","220",0,"8.8","2","28",0,0
"Terrace Marshall Jr.",73,"CAR","7","25","14","3.6","244",0,"17.4","1","43",0,0
"Dee Eskridge",73,"SEA","10","13","7","1.3","58",0,"8.3",0,"16",0,0
"Alec Pierce",73,"IND","9","42","25","4.7","396",0,"15.8","1","47","1",0
"Olamide Zaccheaus",73,"ATL","10","29","24","2.9","365",0,"15.2","2","42","1","1"
"Nico Collins",73,"HOU","7","40","23","5.7","354",0,"15.4","1","58",0,0
"Skyy Moore",73,"KC","9","14","7","1.6","106",0,"15.1",0,"30","2","2"
"Keelan Cole",73,"OAK","6","10","3","1.7","42",0,"14",0,"18",0,0
"Josh Gordon",72,"TEN","2","1",0,"0.5",0,0,0,0,0,0,0
"Josh Gordon",72,"TEN","1","1",0,"1",0,0,0,0,0,0,0
"Ray-Ray McCloud III",72,"SF","9","16","10","1.8","162",0,"16.2","1","33","2",0
"Marquez Callaway",72,"NO","9","29","15","3.2","152",0,"10.1","1","33",0,0
"Denzel Mims",72,"NYJ","3","9","4","3","92",0,"23",0,"63",0,0
"Mack Hollins",72,"OAK","9","49","30","5.4","416","1","13.9","2","60",0,0
"Jalen Tolbert",72,"DAL","5","2","1","0.4","4",0,"4",0,"4",0,0
"Rashard Higgins",72,"CAR","3",0,0,0,0,0,0,0,0,0,0
"Jalen Guyton",72,"LAC","3","4","2","1.3","64",0,"32",0,"54",0,0
"Keke Coutee",72,"IND","5","1","1","0.2","20",0,"20",0,"20","2","1"
"Willie Snead IV",72,"SF","2",0,0,0,0,0,0,0,0,0,0
"Chris Moore",72,"HOU","8","27","17","3.4","241",0,"14.2","2","52",0,0
"Tyler Johnson",72,"HOU","2",0,0,0,0,0,0,0,0,0,0
"Dante Pettis",72,"CHI","10","21","12","2.1","176",0,"14.7","2","51","1",0
"Wan'Dale Robinson",72,"NYG","5","18","14","3.6","127",0,"9.1","1","17",0,0
"Quintez Cephus",72,"DET","4","3","2","0.8","15",0,"7.5",0,"9",0,0
"Scotty Miller",72,"TB","8","34","21","4.2","170",0,"8.1",0,"23",0,0
"Kyle Philips",72,"TEN","4","13","8","3.2","78",0,"9.8",0,"21","2","2"
"Bryan Edwards",72,"ATL","7","5","3","0.7","15",0,"5",0,"10",0,0
"Tyquan Thornton",71,"NE","5","19","9","3.8","81",0,"9","1","21",0,0
"Tyron Johnson",71,"HOU","4","1","1","0.2","8",0,"8",0,"8",0,0
"Khalil Shakir",71,"BUF","7","15","7","2.1","118",0,"16.9","1","31",0,0
"Kalif Raymond",71,"DET","9","31","23","3.4","302",0,"13.1",0,"43","1","1"
"Ashton Dulin",71,"IND","6","18","12","3","168",0,"14",0,"39",0,0
"Jake Kumerow",71,"BUF","6","7","4","1.2","64",0,"16",0,"39",0,0
"Andy Isabella",71,"ARI","3","5","2","1.7","21",0,"10.5",0,"11",0,0
"N'Keal Harry",71,"CHI","3","5","4","1.7","44",0,"11","1","17",0,0
"Velus Jones Jr.",70,"CHI","5","5","3","1","24",0,"8","1","10","2","2"
"Javon Wims",70,"ARI","1",0,0,0,0,0,0,0,0,0,0
"Christian Watson",70,"GB","7","22","14","3.1","195","1","13.9","3","58",0,0
"Greg Dortch",70,"ARI","10","29","25","2.9","221",0,"8.8","2","30","1","1"
"Lynn Bowden Jr.",70,"NE","1",0,0,0,0,0,0,0,0,0,0
"Jaelon Darden",70,"TB","10","2","2","0.2","26",0,"13",0,"25",0,0
"Dyami Brown",70,"WAS","7","10","3","1.4","111","1","37","2","75",0,0
"Miles Boykin",70,"PIT","9","2","1","0.2","11",0,"11",0,"11",0,0
"Malik Turner",70,"SF","3",0,0,0,0,0,0,0,0,0,0
"KaVontae Turpin",70,"DAL","9","2","1","0.2","9",0,"9",0,"9",0,0
"Breshad Perriman",70,"TB","8","16","8","2","101",0,"12.6","1","28","2","1"
"Brandon Powell",70,"LAR","9","12","10","1.3","74",0,"7.4",0,"16","1",0
"Anthony Schwartz",70,"CLE","8","7","2","0.9","22",0,"11",0,"19",0,0
"Jauan Jennings",70,"SF","8","28","18","3.5","220",0,"12.2",0,"44",0,0
"Steven Sims",70,"PIT","4","5","3","1.2","14",0,"4.7",0,"15",0,0
"Tutu Atwell",70,"LAR","5","4","1","0.8","54",0,"54",0,"54",0,0
"C.J. Board",70,"TEN","1",0,0,0,0,0,0,0,0,"1",0
"Montrell Washington",69,"DEN","9","5","3","0.6","5",0,"1.7",0,"4","3","1"
"David Bell",69,"CLE","9","16","12","1.8","124",0,"10.3",0,"20",0,0
"Trent Sherfield",69,"MIA","10","31","22","3.1","247",0,"11.2","1","32",0,0
"Chris Conley",69,"TEN","4","3",0,"0.8",0,0,0,0,0,0,0
"KhaDarel Hodge",69,"ATL","10","16","11","1.6","184",0,"16.7","1","39",0,0
"Danny Gray",69,"SF","5","6",0,"1.2",0,0,0,0,0,0,0
"Nick Westbrook-Ikhine",69,"TEN","9","23","12","2.6","257","1","21.4","2","63",0,0
"Shi Smith",69,"CAR","10","24","10","2.4","142",0,"14.2",0,"31","1",0
"James Proche II",69,"BAL","7","8","6","1.1","53",0,"8.8",0,"12",0,0
"Amari Rodgers",69,"GB","10","8","4","0.8","50",0,"12.5",0,"22","5","2"
"Stanley Morgan",69,"CIN","7","1",0,"0.1",0,0,0,0,0,0,0
"Cam Sims",69,"WAS","9","12","5","1.3","58",0,"11.6",0,"21",0,0
"Trent Taylor",69,"CIN","9","3","3","0.3","19",0,"6.3",0,"9","2","1"
"Equanimeous St. Brown",69,"CHI","10","25","11","2.5","164",0,"14.9","1","30","1",0
"River Cracraft",68,"MIA","7","6","2","0.9","13",0,"6.5","2","11",0,0
"Kevin White",68,"NO","5","5","2","1","74",0,"37",0,"64",0,0
"Trinity Benson",68,"DET","1",0,0,0,0,0,0,0,0,0,0
"Tylan Wallace",68,"BAL","6","6","3","1","21",0,"7",0,"9",0,0
"Kendall Hinton",68,"DEN","7","12","10","1.7","170",0,"17",0,"35",0,0
"Ben Skowronek",68,"LAR","9","39","26","4.3","245",0,"9.4",0,"32",0,0
"Jalen Nailor",68,"MIN","7","1","1","0.1","13",0,"13",0,"13",0,0
"Gunner Olszewski",68,"PIT","8","1","1","0.1","4",0,"4",0,"4","3","1"
"Justin Watson",68,"KC","9","15","7","1.7","113",0,"16.1","2","41",0,0
"Samori Toure",68,"GB","4","9","4","2.2","75",0,"18.8","1","37","1",0
"Juwann Winfree",68,"GB","3","4","1","1.3","17",0,"17",0,"17",0,0
"Rashid Shaheed",68,"NO","5","6","5","1.2","103",0,"20.6","1","53",0,0
"Brandon Zylstra",67,"DET","2",0,0,0,0,0,0,0,0,"1",0
"Dez Fitzpatrick",67,"TEN","1",0,0,0,0,0,0,0,0,0,0
"Ihmir Smith-Marsette",67,"CHI","6","4","1","0.7","15",0,"15",0,"15","1","1"
"Frank Darby",67,"ATL","1",0,0,0,0,0,0,0,0,0,0
"Binjimen Victor",67,"BAL","1",0,0,0,0,0,0,0,0,0,0
"Penny Hart",67,"SEA","7","1","1","0.1","15",0,"15",0,"15",0,0
"Cody Hollister",67,"TEN","9","5","3","0.6","54",0,"18",0,"27",0,0
"Trenton Irwin",67,"CIN","2","4","3","2","41",0,"13.7",0,"18",0,0
"Mike Thomas",67,"CIN","9","9","2","1","38",0,"19",0,"33",0,0
"DJ Turner",67,"OAK","5",0,0,0,0,0,0,0,0,"1",0
"Dennis Houston",67,"DAL","2","6","2","3","16",0,"8",0,"11",0,0
"Marcus Kemp",67,"KC","2",0,0,0,0,0,0,0,0,0,0
"Jared Bernhardt",67,"ATL","2",0,0,0,0,0,0,0,0,0,0
"Tay Martin",67,"SF","1",0,0,0,0,0,0,0,0,0,0
"Dan Chisena",67,"MIN","2",0,0,0,0,0,0,0,0,0,0
"Tom Kennedy",67,"DET","5","15","7","3","128",0,"18.3",0,"44",0,0
"Jalen Virgil",67,"DEN","1","1","1","1","66",0,"66","1","66",0,0
"Kyric McGowan",67,"WAS","2",0,0,0,0,0,0,0,0,0,0
"Michael Woods II",67,"CLE","4","5","2","1.2","21",0,"10.5",0,"15",0,0
"Tanner Gentry",67,"BUF","1","1",0,"1",0,0,0,0,0,0,0
"Braylon Sanders",67,"MIA","1","2","2","2","17",0,"8.5",0,"13","1","1"
"Maurice Alexander",67,"DET","4","1","1","0.2","7",0,"7",0,"7",0,0
"Tim Jones",67,"JAX","10","3","2","0.3","27",0,"13.5",0,"20",0,0
"Britain Covey",67,"PHI","8",0,0,0,0,0,0,0,0,"2",0
"Jalen Camp",67,"HOU","1","1","1","1","7",0,"7",0,"7",0,0
"Cade Johnson",67,"SEA","1",0,0,0,0,0,0,0,0,0,0
"David Sills V",67,"NYG","8","17","11","2.1","106",0,"9.6",0,"24",0,0
"Tyrie Cleveland",67,"DEN","6","7","2","1.2","28",0,"14",0,"16",0,0
"Andre Baccellia",67,"ARI","5","6","4","1.2","25",0,"6.2",0,"11",0,0
"Michael Bandy",67,"LAC","6","19","9","3.2","74",0,"8.2",0,"25",0,0
"Mike Strachan",67,"IND","9","8","3","0.9","59",0,"19.7",0,"23",0,0
"Lance McCutcheon",67,"LAR","3",0,0,0,0,0,0,0,0,0,0
"Simi Fehoko",67,"DAL","5","4","3","0.8","24",0,"8",0,"12",0,0
"Jason Moore Jr.",67,"LAC","6","2","1","0.3","5",0,"5",0,"5",0,0
"Isaiah Hodgins",67,"NYG","3","8","6","2.7","82",0,"13.7",0,"26",0,0
"Ethan Fernea",67,"IND","1",0,0,0,0,0,0,0,0,0,0
"Dezmon Patmon",67,"IND","1","6","2","6","24",0,"12",0,"17",0,0
"Dareke Young",67,"SEA","6",0,0,0,0,0,0,0,0,0,0
"Dax Milne",67,"WAS","9","7","6","0.8","37",0,"6.2","1","12",0,0
"Kaylon Geiger",67,"TB","3",0,0,0,0,0,0,0,0,0,0
"Mason Kinsey",67,"TEN","1","1","1","1","3",0,"3",0,"3",0,0
"Jeff Smith",67,"NYJ","9","6","4","0.7","57",0,"14.2",0,"23",0,0
"Stanley Berryhill",67,"DET","3",0,0,0,0,0,0,0,0,0,0
"Keith Kirkwood",67,"NO","2","2","2","1","18",0,"9",0,"14",0,0
"Matthew Slater",67,"NE","9",0,0,0,0,0,0,0,0,0,0
"Raleigh Webb",67,"NE","5",0,0,0,0,0,0,0,0,0,0
"Lil'Jordan Humphrey",67,"NE","6","4","2","0.7","20",0,"10",0,"11",0,0
"Jacob Harris",67,"LAR","3",0,0,0,0,0,0,0,0,0,0
